# Weather_use_compose

./: build.gradle  readme.md  settings.gradle  开发任务分拆.md  我的提示词笔记.md  技术架构.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composedemo/: ComposedemoApp.kt  MainActivity.kt
app/src/main/java/com/example/composedemo/data/api/: ApiConfig.kt  ApiResult.kt  MockWeatherApi.kt  WeatherApi.kt  WeatherApiImpl.kt  WeatherService.kt
app/src/main/java/com/example/composedemo/data/model/: City.kt  ExtremeWeather.kt  ForecastData.kt  Settings.kt  WeatherData.kt  WeatherHistory.kt
app/src/main/java/com/example/composedemo/di/: AppModule.kt
app/src/main/java/com/example/composedemo/ui/city/: CityScreen.kt
app/src/main/java/com/example/composedemo/ui/components/: CityListItem.kt  WeatherCard.kt
app/src/main/java/com/example/composedemo/ui/detail/: DetailScreen.kt
app/src/main/java/com/example/composedemo/ui/home/: HomeScreen.kt
app/src/main/java/com/example/composedemo/ui/navigation/: Navigation.kt
app/src/main/java/com/example/composedemo/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/composedemo/ui/theme/: Theme.kt
app/src/main/java/com/example/composedemo/viewmodel/: CityViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_city_add.xml  ic_life_running.xml  ic_life_tshirt.xml  ic_weather_cloud_sun.xml  ic_weather_rain.xml  ic_weather_sun.xml
app/src/test/java/com/example/composedemo/data/api/: WeatherApiImplTest.kt
app/src/test/java/com/example/composedemo/data/model/: CityTest.kt  ExtremeWeatherTest.kt  ForecastDataTest.kt  SettingsTest.kt  WeatherDataTest.kt  WeatherHistoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protype/: CityManager.html  WeatherDetail.html  step1_目录结构清单.txt  原型图_v1.txt  原型图_v2.txt  原型图_v3.txt  意图.md
realProtype/: Home.html  PrototypeNav.html  Settings.html  svg_download_links.txt
steps/: step2_数据模型与数据层记录.txt  step3_网络API与数据获取记录.txt
